<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryAntHill.Ant">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAKIABgAAAAiCAAAAAAAEAAAEAABgAABAYAQ=</HashCode>
      <FileName>Ant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryAntHill.AntHill" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AntHill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryAntHill.AntMath" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>AntMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryAntHill.Command" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryAntHill.Field" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAABAAAgAAAAEAAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryAntHill.Food" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAgAAAAAAAAAAAAAAAAAACABAAAAAYAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryAntHill.WorkerAnt" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <InheritanceLine Type="ClassLibraryAntHill.Ant" FixedFromPoint="true">
      <Path>
        <Point X="1.438" Y="5.776" />
        <Point X="1.438" Y="6.016" />
        <Point X="2.26" Y="6.016" />
        <Point X="2.26" Y="5.346" />
        <Point X="2.5" Y="5.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABgAAAAASAQAAAAAAAQAAAAAAAAQAAAA=</HashCode>
      <FileName>WorkerAnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassLibraryAntHill.Action" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAEAAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>